# MediaServer-Shared

./: .gitignore  .gitmodules  ErrorProvider.cs  Shared.csproj  Shared.sln
Enums/: ActionsResult.cs  HeartbeatType.cs  MessageType.cs  ScreenCastResult.cs  SessionRequestType.cs  SessionStateChangedType.cs  SessionType.cs  StateChagings.cs  TextChatStateChagedType.cs  UserState.cs  VideoSessionApproveState.cs  VideoSessionPeerState.cs  VideoSessionStateChangedType.cs  WebRTCNegotiationType.cs  WebRtcNegotiationType.cs
Enums/Auth/: AuthType.cs
Enums/Coordinator/: CoordinatorActionType.cs
Enums/TextChat/: ChatSessionActionType.cs  TextChatRequestType.cs
Enums/WebRTC/: WebRTCCodecs.cs  WebRTCStates.cs
Models/: BaseMessage.cs  ChatModel.cs
Models/DTO/: ChatSessionDTO.cs  CompactUserDTO.cs  CoordinatorSessionDTO.cs  PeerDTO.cs  SessionDTO.cs  UserDTO.cs  VideoSessionDTO.cs  VoiceSessionDTO.cs
Models/DTO/TextChat/: TextChatDTO.cs
Models/DTO/VideoSession/: VideoSessionDTO.cs
Models/DataTransferObjects/TextChat/: TextChatDTO.cs
Models/Notifications/CoordinatorInfo/: CoordinatorUpdatedNotification.cs
Models/Notifications/SessionInfo/: SessionUpdatedNotification.cs  SessionsUpdatedNotification.cs  TextChatUpdatedNorification.cs  VideoSessionUpdatedNotification.cs
Models/Requests/Auth/: UserAuthRequest.cs  UserAuthRequestModel.cs
Models/Requests/Coordinator/: CoordinatorInfoRequest.cs  CoordinatorUserInfoRequest.cs
Models/Requests/Heartbeat/: HeartbeatModel.cs  HeartbeatRequest.cs
Models/Requests/SessionActions/: ApproveUserRequest.cs  BanFromSessionRequest.cs  ChatSessionCreateData.cs  CreateSessionData.cs  CreateSessionModel.cs  DeleteSessionRequest.cs  ICreateSessionData.cs  JoinSessionRequest.cs  (+4 more)
Models/Responses/: ActionFailedResponse.cs  IResponse.cs
Shared.Core/: Shared.Core.csproj
Shared.Core.Tests/: Shared.Core.Tests.csproj
Shared.Core.Tests/Models/Requests/Auth/: UserAuthRequestTest.cs
Shared.Core/Enums/: ActionsResult.cs  ActionsTypes.cs  MessageType.cs  ScreenCastResult.cs  ServerType.cs  SessionType.cs  StateChagings.cs  VideoSessionPeerState.cs
Shared.Core/Enums/Auth/: AuthType.cs
Shared.Core/Enums/User/: UserState.cs
Shared.Core/Enums/WebRTC/: VideoResolutions.cs  WebRTCEngine.cs
Shared.Core/Models/: BaseMessage.cs  BaseMessageData.cs
Shared.Core/Models/DataTransferObjects/: CompactUserDTO.cs  CoordinatorSessionDTO.cs  PeerDTO.cs  SessionDTO.cs  UserDTO.cs  VideoSessionDTO.cs  VoiceSessionDTO.cs
Shared.Core/Models/DataTransferObjects/TextChat/: TextChatDTO.cs
Shared.Core/Models/DataTransferObjects/TextChat/Messages/: ChatMessageDTO.cs
Shared.Core/Models/DataTransferObjects/TextChat/Messages/Content/: ChatFileContentDTO.cs  ChatImageContentDTO.cs  ChatReplyContentDTO.cs  ChatTextContentDTO.cs  ChatVideoContentDTO.cs
Shared.Core/Models/DataTransferObjects/TextChat/Messages/Reactions/: ChatReactionDTO.cs
Shared.Core/Models/DataTransferObjects/TextChat/User/: TextChatUserDTO.cs
Shared.Core/Models/Notifications/: Notification.cs
Shared.Core/Models/Notifications/CoordinatorInfo/: CoordinatorUpdatedNotification.cs
Shared.Core/Models/Notifications/Heartbeat/: HeartbeatNotification.cs
Shared.Core/Models/Notifications/SessionInfo/: ChatSessionUpdatedNorification.cs  SessionsUpdatedNotification.cs  VideoSessionUpdatedNotification.cs
Shared.Core/Models/Requests/: Request.cs
Shared.Core/Models/Requests/Auth/: AuthRequest.cs  UserAuthRequest.cs
Shared.Core/Models/Requests/Coordinator/: CoordinatorInfoRequest.cs  CoordinatorRequest.cs  CoordinatorUserInfoRequest.cs
Shared.Core/Models/Requests/Heartbeat/: HeartbeatPingRequest.cs  HeartbeatRequest.cs
Shared.Core/Models/Requests/SessionActions/ChatSession/: ChatSessionHistoryRequest.cs  ChatSessionMessageRequest.cs  ChatSessionRequest.cs  DeleteTextMessageRequest.cs  EditTextMessageRequest.cs  SendTextMessageRequest.cs
Shared.Core/Models/Requests/SessionActions/ChatSession/Models/: NewChatMessageModel.cs
Shared.Core/Models/Requests/SessionActions/Generic/: ApproveUserRequest.cs  BanInSessionRequest.cs  CreateSessionRequest.cs  DeleteSessionRequest.cs  GenericSessionRequest.cs  JoinSessionRequest.cs  KickFromSessionRequest.cs  LeaveSessionRequest.cs  RejectUserRequest.cs  SessionInfoRequest.cs
Shared.Core/Models/Requests/SessionActions/Generic/Models/: ChatSessionCreateData.cs  CreateSessionData.cs  CreateSessionModel.cs  VideoSessionCreateData.cs
Shared.Core/Models/Requests/SessionActions/Generic/Models/SessionData/: ChatSessionCreateData.cs  CreateSessionData.cs  VideoSessionCreateData.cs
Shared.Core/Models/Requests/WebRTCNegotiation/: WebRtcNegotiationRequest.cs  WebRtcRequest.cs
Shared.Core/Models/Responses/: ActionFailedResponse.cs  Response.cs
Shared.Core/Models/Responses/Auth/: AuthResponse.cs  UserAuthResponse.cs
Shared.Core/Models/Responses/Coordinator/: CoordinatorInfoResponse.cs  CoordinatorResponse.cs  CoordinatorUserInfoResponse.cs
Shared.Core/Models/Responses/Heartbeat/: HeartbeatPingResponse.cs  HeartbeatResponse.cs
Shared.Core/Models/Responses/SessionActions/ChatSession/: ChatSessionHistoryResponse.cs  ChatSessionMessageResponse.cs  ChatSessionResponse.cs  DeleteMessageResponse.cs  DeleteTextMessageResponse.cs  EditMessageResponse.cs  SendTextMessageResponse.cs  TextChatHistoryResponse.cs  TextChatMessageResponse.cs
Shared.Core/Models/Responses/SessionActions/Generic/: ApproveUserResponse.cs  BanFromSessionResponse.cs  BanInSessionResponse.cs  CreateSessionResponse.cs  DeleteSessionResponse.cs  GenericSessionResponse.cs  JoinSessionResponse.cs  KickFromSessionResponse.cs  LeaveSessionResponse.cs  RejectUserResponse.cs  SessionInfoResponse.cs
Shared.Core/Models/Responses/WebRTCNegotiation/: WebRtcNegotiationResponse.cs  WebRtcResponse.cs
Shared.Parsers/: Shared.Parsers.csproj
Shared.Parsers/Json/: JsonMessageParser.cs  SessionDataRegistry.cs
Shared.Tests/: Shared.Tests.csproj
Shared.Tests/Json/: BaseMessageConvertedEdgeCasesTests.cs  BaseMessageConverterAdvancedTests.cs  HeavyRequestSerializationTests.cs  ParserBasicTests.cs
(+124 files in other folders)
