<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Models\DTO\VideoSessionDTO.cs">
      <DependentUpon>SessionDTO.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\DTO\ChatSessionDTO.cs">
      <DependentUpon>SessionDTO.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\DTO\VoiceSessionDTO.cs">
      <DependentUpon>SessionDTO.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
